spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_binusa?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ecommerce123
